<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreZone.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement.cs" Line="17" Column="29" />
      <File FileName="Assets/Scripts/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserInput.cs" Line="27" Column="19" />
      <File FileName="Assets/Scripts/ScoreZone.cs" Line="25" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>